* {
  font-family: 'Open Sans', sans-serif;
}

header .logo {
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  justify-content: space-between;

  img {
    height: 5rem;
  }

  label {
    color:#6AC6DE;
    font-weight: 500;
  }

  label span {
    color: #091E3F;
    font-weight: 700;
  }

  .phones {
    display: flex;
    gap: 3rem;
  }
}

header nav {
  background-color: #091E3F;
  height: 4rem;
  align-items: center;
  display: flex;
  gap: 2rem;
  width: 100%;
  margin: 1rem 0;

  ul {
    list-style-type: none;
    display: flex;
    gap: 2.5rem;
  }

  li {
    display: inline;
  }

  a {
    font-weight: 600;
    color: #fff;
    text-decoration: none;
  }

  a:hover {
    color:#6AC6DE;
    border-bottom: #fff 1.rem;
  }
}

.banner {
  width: 100%;
  padding: 4rem 0;
  text-align: center;
  background-image: url(../img/banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-position-y: 60%;
}

article {
  display: flex;
}

.form-registration {
  margin: 2rem 0;
  width: 60%;

  legend {
    color: #091E3F;
    font-weight: 700;
  }

  fieldset {
    margin: 0 2rem;
    border: none;
    background: #f0f8ff;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    div {
      display: flex;
      flex-direction: column;
    }

    div label {
      font-weight: 100;
    }

    div input, select {
      margin-top: 0.5rem;
      border: unset;
      border-bottom: 1px solid #121212;
      height: 2rem;
    }
  }

  .container-button {
    padding: 2rem 0;
    margin: 0 2rem;
    text-align: right;
  }
  
  .button {
    font-weight: 700;
    color: #f1efec;
    cursor: pointer;
    background-color: #091E3F;
    padding: 0.5rem;
    width: 8rem;
    border: none;
    border-radius: 0.3rem;
  }
}

.status-panel {
  padding: 1rem 2rem;
  width: 40%;
  margin: 1rem;
  border-radius: 1rem #0000;
  text-align: end;

  h3 {
    color: #091E3F;
  }

  p {
    font-weight: 700;
  }

  p span {
    font-weight: 200;
  }

  .guides {
    justify-self: end;
    width: 40%;
    border: .1rem solid #091E3F;
    background-color: #091E3F;
    color: #f1efec;
    padding: 1rem;
  }
}

.guidelines-list {
  padding: 0rem 2rem 3rem 2rem;

  h3 {
    color: #091E3F;
  }
}

table {
  thead {
    color: #fff;
  }

  thead th {
    padding: 0.8rem 3rem;
    font-weight: 100;
    letter-spacing: 0.1rem;
  }

  tbody {
    td {
      padding: 0.5rem 1rem;
      font-size: medium;
      font-weight: 100;

      .button-update {
        border-radius: 0.5rem;
        background-color: #6AC6DE;
        display: flex;
        gap: 0.8rem;
        padding: 0.3rem;
        align-items: center;
        color: #ffff;
        font-weight: 700;
        font-size: small;
      }

      .icon-update {
        height: 2rem;
      }
    }
  }
}

footer {
  background-color: #091E3F;
  color: #fff;
  margin-top: 2rem;

  .info {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-self: center;
    padding: 3rem;
    font-weight: 100;
    letter-spacing: 0.05rem;
    text-align: center;
  }

  .logo {
    height: 4rem;
  }

  .social-media {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }

  .icon-media {
    height: 2rem;
  }

  .copyright {
    display: flex;
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: #6AC6DE;
    justify-content: space-between;
    font-weight: 700;
    font-size: small;
  }
}